/* GLOBAL VARIABLES */
@font-face {
    font-family: "Aaircchat";
    src: url("./fonts/AaircchatNormal-JO2E.woff") format("woff");
}

:root{
    /* CHANGE BACK */
    --slider-animation-duration: 0s; 

    --size-400: 1rem;


    --clr-correct: #008000;
    --clr-incorrect:#c3252d;
}

/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html, html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    width: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}




/* GENERAL STYLING */

/* entry slider + animation */
.entry-animation{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:radial-gradient(white 0%, hsl(49, 25%, 70%) 50%, white) 70%;
    animation: entry-div ease forwards;
    animation-duration: var(--slider-animation-duration);
}


img.logo-inner, img.logo-outer{
    animation-duration: var(--slider-animation-duration);
    animation-timing-function: ease;
    position: absolute;
    top: 50%;
    left:50%;
    translate: -50% -50%;
}

img.logo-inner{
    animation-name: inner-eye;  
    height: 80%;
    width: 38%;
    filter: brightness(0) saturate(100%) invert(82%) sepia(50%) saturate(2142%) hue-rotate(334deg) brightness(89%) contrast(91%);
}

img.logo-outer{
    animation-name: outer-eye;
    height: 100%;
    width: 100%;
}


@keyframes inner-eye {
    10%{
        scale: 1;
        rotate: 0deg;        
    }

    100%{
        scale: 1.5;
        rotate: 10deg;
    }
}

@keyframes outer-eye {
    10%{
        scale: 1;
    }

    100%{
        scale: 1.5;
    }
}

@keyframes entry-div{
    10%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        z-index: -100;
    }
}

@keyframes entry-container {
    0%{
        opacity: 0;
        z-index: -100;
    }

    40%{
        opacity: 0;
        z-index: -100;
    }

    100%{
        opacity: 1;
        z-index: 0;
    }

}

@media (max-width:45em){
    img.logo-inner{
        height: 100%;
        width: 100%;
    }

    img.logo-outer{
        display: none;
    }
}

/* WEBSITE */
.container{
    width: clamp(400px,90%,800px);
    min-height: 100%;
    height: fit-content;
    margin: 0 auto;
    background: url(./img/background-2943548_1920.jpg) center;
    background-size: cover;
    box-shadow: 0 0 20px 0 black;
    min-height: 100%;
    padding: .5rem 0;
    animation: entry-container ease forwards;
    animation-duration: var(--slider-animation-duration);
}

#primary-header{
    width: 80%;
    margin: 0 auto;
    padding: 1em 0;
    display: grid;
    justify-content: center;
    text-align: center;
    justify-items: center;
    background-color: rgba(255,255,255,0.8);
}

.logo{
    height: 80px;
}

.company-title{
    font-size: 3rem;
}

.motto{
    font-size: 1.3rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

main{
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    background-color:rgba(255,255,255,0.8) ;
}


/* FORM */
form{
    --_gap:var(--size-400);

    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5, auto);    
    row-gap: var(--_gap);
    padding: var(--_gap) 0;
    text-align: start;
}

label{
    display: block;
}

.form-group:last-child{
    grid-column: 1/span 2;
}

#dynamic-pwd-message{
    --_side-margin:.5em;
    list-style-position: inside;
    line-height: 1rem;
    margin-left: var(--_side-margin);
}

.pwd-item{
    line-height: 1.2em;
}

.pwd-item:first-of-type{
    margin-top: var(--_side-margin);
}

.pwd-item::marker{
    content: '\2717';
    font-size: 1.2em;
    color: var(--clr-incorrect);
}

#dynamic-pwd-message li[data-correct]::marker{
    content: '\2714';
    font-size: 1.2em;
    color: var(--clr-correct);
}

@media (max-width:50em) {
    form{
        grid-template-columns: 1fr;
    }

    .form-group{
        grid-column: 1;
    }
}






/* UTILITIES */

